# UAV-EXPRESS

./: README.md
Computation Resource Ranagement Module/: .gitignore  README.md
Computation Resource Ranagement Module/face_recognition_server/: client.py  edge.py  recognizer  server.py  server_face_recognition.py  server_new_face_recognition.py
Computation Resource Ranagement Module/face_recogniton_edge/: 1000_edge.csv  1000_edge_over_1_and_2.csv  1000_edge_over_openpose.csv  100_edge.csv  100_edge_over_1.csv  100_edge_over_1_and_2.csv  100_edge_over_openpose.csv  1500_edge.csv  1500_edge_over_1_and_2.csv  2000_edge.csv  2000_edge_over_1_and_2.csv  200_edge.csv  200_edge_over_1.csv  200_edge_over_1_and_2.csv  200_edge_over_openpose.csv  2500_edge.csv  500_edge.csv  500_edge_over_1_and_2.csv  500_edge_over_openpose.csv  algorithm.md  divide_detect_img.py  edge.py  edge_expr.py  edge_v1.py  edge_v2.py  edge_v3.py  edge_v4.py  edge_v5.py  edge_v6.py  log.csv  op_test_ctx.py  posedetect_expr.py
Computation Resource Ranagement Module/keras-yolo3_device/: 100.csv  100_log.csv  200.csv  TestYOLOZBW.py  client.py  client_ctx_v1.py  client_gh.py  client_zbw_v1.py  client_zbw_v2.py  client_zbw_v3.py  convert.py  device_expr.py  device_yolo.py  log.csv  tcp_send_test_ctx.py  test.txt  train.txt  val.txt  voc_annotation.py  yolo.py  yolo_expr.py  yolo_test_github.py  yolo_test_github_v1.py  yolo_test_github_v2.py  yolo_test_github_v3.py  yolo_test_github_v4.py  yolo_test_github_v5.py  yolo_video.py  yolov3.cfg
Computation Resource Ranagement Module/keras-yolo3_device/result/: result.txt
Data Resource Management Module/: .project  pom.xml
Data Resource Management Module/src/main/java/com/anhui/delivery/contract/: CertifiedUAV.java  DetectDeliveryProcess.java
Data Resource Management Module/src/main/java/com/anhui/delivery/controller/: AMDController.java  DeliveryStationController.java  LoginController.java  ReceiverController.java  UAVController.java
Data Resource Management Module/src/main/java/com/anhui/delivery/dao/: AMDDao.java  DeliveryStationDao.java  ReceiverDao.java  UAVDao.java  UserDao.java
Data Resource Management Module/src/main/java/com/anhui/delivery/service/: AMDService.java  DeliveryStationService.java  ReceiverService.java  UAVService.java  UavBcService.java  UserService.java
Data Resource Management Module/src/main/java/com/anhui/delivery/utils/: BlockchainUtil.java  DBObjectToBean.java  IPFSUtil.java  JsonUtils.java
Data Resource Management Module/src/main/java/com/anhui/delivery/vo/: DeliveryProcess.java  DeliveryTask.java  Order.java  UAV.java  User.java
Data Resource Management Module/src/main/webapp/: login.html
Data Resource Management Module/src/main/webapp/WEB-INF/: web.xml
Data Resource Management Module/src/main/webapp/WEB-INF/Main/: top.jsp
Data Resource Management Module/src/main/webapp/WEB-INF/jsp/: main_UAV.jsp  main_deliveryStation2.jsp  main_receiver.jsp  uav_deliveryProcess.jsp
Data Resource Management Module/src/main/webapp/css/: login.css  navigation.css
Data Resource Management Module/src/main/webapp/images/: Thumbs.db
